bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    apiElements 'org.springframework.boot:spring-boot-starter'
    apiElements 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    apiElements 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
}

test {
    useJUnitPlatform()
}

