# url-saver-backend

./: build.gradle  readme.md  settings.gradle
url-api/: build.gradle
url-api/src/main/java/com/jdh/urlsaver/: BasePackage.java  UrlSaverApplication.java
url-api/src/main/java/com/jdh/urlsaver/api/application/: AccountApplication.java  AuthApplication.java  CategoryApplication.java  HistoryApplication.java  NodeApplication.java  NoticeApplication.java  TokenApplication.java
url-api/src/main/java/com/jdh/urlsaver/api/application/dto/: LoginDto.java  LoginRequest.java  LoginRequestDto.java  LoginResponse.java  LoginResultDto.java  SignUpRequest.java  SignUpRequestDto.java
url-api/src/main/java/com/jdh/urlsaver/api/application/vo/: AuthVo.java
url-api/src/main/java/com/jdh/urlsaver/api/controller/: AuthController.java  HelloController.java  NodeController.java
url-api/src/main/java/com/jdh/urlsaver/api/repository/: CategoryRepository.java  NodeRepository.java  SignInHistoryRepository.java  SignUpHistoryRepository.java  TokenRepository.java  UserRepository.java
url-api/src/main/java/com/jdh/urlsaver/api/service/: AccountService.java  AuthService.java  AuthTokenService.java  CategoryService.java  EmailService.java  NodeService.java  TokenService.java  UserService.java
url-api/src/main/java/com/jdh/urlsaver/common/: ApiResponse.java  ApiResponseHeader.java  EnumValidator.java  GlobalExceptionHandler.java  ValidEnum.java
url-api/src/main/java/com/jdh/urlsaver/common/converter/: TokenConverter.java
url-api/src/main/java/com/jdh/urlsaver/common/dto/: PageContents.java
url-api/src/main/java/com/jdh/urlsaver/common/filter/: SampleFilter.java  TokenAuthenticationFilter.java
url-api/src/main/java/com/jdh/urlsaver/common/locale/: LocaleHolder.java
url-api/src/main/java/com/jdh/urlsaver/config/properties/: AppProperties.java  CorsProperties.java
url-api/src/main/java/com/jdh/urlsaver/config/security/: JwtConfig.java  SecurityConfig.java
url-api/src/main/java/com/jdh/urlsaver/configuration/: JwtConfig.java  Profile.java  SwaggerConfiguration.java
url-api/src/main/java/com/jdh/urlsaver/configuration/properties/: AppProperties.java
url-api/src/main/java/com/jdh/urlsaver/configuration/security/: AuthUtils.java  CustomUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
url-api/src/main/java/com/jdh/urlsaver/oauth/entity/: UserPrincipal.java
url-api/src/main/java/com/jdh/urlsaver/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
url-api/src/main/java/com/jdh/urlsaver/oauth/filter/: TokenAuthenticationFilter.java
url-api/src/main/java/com/jdh/urlsaver/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
url-api/src/main/java/com/jdh/urlsaver/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
url-api/src/main/java/com/jdh/urlsaver/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
url-api/src/main/java/com/jdh/urlsaver/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
url-api/src/main/java/com/jdh/urlsaver/oauth/token/: AuthToken.java  AuthTokenProvider.java
url-api/src/main/java/com/jdh/urlsaver/utils/: CookieUtil.java  HeaderUtil.java
url-api/src/main/resources/: application.properties  application.yml  data.sql
url-api/src/test/java/com/jdh/urlsaver/: UrlSaverApplicationTests.java
url-domain/: build.gradle
url-domain/src/main/java/com/jdh/urlsaver/api/response/: Error.java  Response.java
url-domain/src/main/java/com/jdh/urlsaver/common/exception/: BaseException.java  EmailSendException.java  GlobalExceptionHandler.java  InvalidInputException.java  TokenValidFailedException.java  UnauthorizedException.java
url-domain/src/main/java/com/jdh/urlsaver/common/response/: Error.java  ErrorResponse.java  Response.java
url-domain/src/main/java/com/jdh/urlsaver/domain/message/: MessageHandler.java
url-domain/src/main/java/com/jdh/urlsaver/domain/utils/: Base62Util.java  ErrorCode.java  LengthCondition.java  TimeUtils.java
url-domain/src/main/java/com/jdh/urlsaver/message/: MessageHandler.java
url-domain/src/main/java/com/jdh/urlsaver/model/entity/: PageContents.java
url-domain/src/main/java/com/jdh/urlsaver/utils/: Base62Util.java  ErrorCode.java  LengthCondition.java  LengthConstant.java  MsgTranslator.java  TimeUtils.java
(+91 files in other folders)
